# Config
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

set -g @plugin 'tmux-plugins/tmux-sidebar'

# modified for tmux 2.5
##############################################################################
unbind C-b              # free the original C-b prefix keybinding
set -g prefix C-j       # change the prefix from C-b to C-j
bind C-j send-prefix    # ensure that we can send C-j to other apps

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
